# =============================================
# InspireFund — Railway Environment Variables
# =============================================
# Copy these into Railway → Your Project →
# Variables tab. Replace values with yours.
# =============================================

# Database (Railway auto-fills these if you add MySQL plugin)
SPRING_DATASOURCE_URL=jdbc:mysql://${{MySQL.MYSQL_HOST}}:${{MySQL.MYSQL_PORT}}/${{MySQL.MYSQL_DATABASE}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
SPRING_DATASOURCE_USERNAME=${{MySQL.MYSQL_USER}}
SPRING_DATASOURCE_PASSWORD=${{MySQL.MYSQL_PASSWORD}}

# JWT Secret (use any long random string)
APP_JWT_SECRET=InspireFund2025SuperSecretKeyForJWTSigningMustBe256BitsLong!
APP_JWT_EXPIRATION_MS=86400000

# Razorpay (get from razorpay.com → Settings → API Keys → Test Mode)
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET

# CORS — your Netlify frontend URL
APP_CORS_ALLOWED_ORIGINS=https://inspirefund.netlify.app
